<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscDialog</class>
 <widget class="QDialog" name="DiscDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Disc</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="nrLabel">
         <property name="text">
          <string>Nr</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nr"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="titleLabel">
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="title"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="typeLabel">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="type">
         <item>
          <property name="text">
           <string>CD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DVD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BluRay</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="nrOfLabel">
         <property name="text">
          <string>Nr of Discs</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="nrOfDiscs"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="descriptionLabel">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QTextEdit" name="description"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DiscDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DiscDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nr</sender>
   <signal>editingFinished()</signal>
   <receiver>DiscDialog</receiver>
   <slot>nrFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>title</sender>
   <signal>editingFinished()</signal>
   <receiver>DiscDialog</receiver>
   <slot>titleFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DiscDialog</receiver>
   <slot>typeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nrOfDiscs</sender>
   <signal>editingFinished()</signal>
   <receiver>DiscDialog</receiver>
   <slot>nrOfDiscsFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>description</sender>
   <signal>textChanged()</signal>
   <receiver>DiscDialog</receiver>
   <slot>descriptionFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>nrFinished()</slot>
  <slot>titleFinished()</slot>
  <slot>typeChanged(int)</slot>
  <slot>nrOfDiscsFinished()</slot>
  <slot>descriptionFinished()</slot>
 </slots>
</ui>
